[tox]
minversion = 1.6
skipsdist = True
envlist = flake8

[testenv:venv]
commands = {posargs}

[testenv:flake8]
usedevelop = True
basepython = python2.7
commands = flake8 switchdc/
deps = flake8

[flake8]
max-line-length=120
statistics = True
