[tox]
minversion = 1.6
skipsdist = True
envlist = flake8


[testenv:flake8]
basepython = python2.7
commands = flake8 switchdc/
deps = flake8

[flake8]
max-line-length=120
statistics = True

[testenv:integration]
basepython = python2.7
usedevelop = True
deps =
  .
  .[test]

commands = nosetests switchdc/tests
